 class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
        map<int,int>Mapping;
        vector<int>array(2);
        
        for(int i=0; i<nums.size();i++)
        {
            Mapping[nums[i]]=i; 
        }
        
        for(int j=0; j<nums.size();j++)
        {
            int final=target-nums[j];
            
            if (Mapping[final] && Mapping[final]!=j)
            {
                array[0]=j;
                array[1]=Mapping[final];
            }
            
        }
        return array;
    }
};
